{
  "$schema": "./schema.json",
  "jobs": {
    "BackupFilesFromDownloadsTest": {
      "category": "Naive",
      "source": {
        "mountpoint": "/",
        "path_from_mountpoint": "home/kf/Downloads/KaruraTestSrc/",
        "check_if_mounted": false,
        "explicit_exclude": ["eduroam", "SN Backup"]
      },
      "precommand": "echo Starting",
      "style": {
        "mode": "custom",
        "additional": "rsync -aHAX --inplace --numeric-ids --info=progress2 --exclude-from='{excluded_dirs_abs_path}' {source_dir} {remote_dir}"
      },
      "postcommand": "echo Finishing",
      "trigger": {
        "unit": "minute",
        "every_n_units": 1
      },
      "remote": {
        "mountpoint": "/run/media/kf/Expansion/",
        "check_if_mounted": true,
        "path_from_mountpoint": "Backups/"
      }
    }
  }
}
